### actor index
GET http://localhost:3000/actor_path 

### actor create
POST http://localhost:3000/actor_path.json
Content-Type: application/json

{
  "first_name": "",
  "last_name": "test",
  "known_for": "test",
  "gender": "male",
  "age": 10
}

### actor show
GET http://localhost:3000/actor_path/5

### actor update
PATCH http://localhost:3000/actor_path/12
Content-Type: application/json

{
  "first_name": "Mark",
  "last_name": "Hammill",
  "known_for": "Star Wars",
  "gender": "male",
  "age": 13
}

### actor destroy
DELETE http://localhost:3000/actor_path/9

### movies index
GET http://localhost:3000/movie_path

### movies create
POST http://localhost:3000/movie_path 
Content-Type: application/json

{
  "title": "test",
  "year": 1900,
  "plot": "testertestertester",
  "director": "test",
  "english": "false"
}

### movie show
GET http://localhost:3000/movie_path/1

### movie update
PATCH http://localhost:3000/movie_path/10
Content-Type: application/json

{
  "title": "Blue Velvet",
  "year": 1994,
  "plot": "it's really wild",
  "director": "David Lynch",
  "english": true
}

### movie destroy
DELETE http://localhost:3000/movie_path/7